{
  "name": "portal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "query": "tsx tests/.helpers/seed/db/query.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.44.1",
    "@types/node": "^20.12.11",
    "tsx": "^3.12.7"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "typescript": "^5.4.5"
  }
}
